.catalog-item {
  border: 1px solid #ececec;
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 520px;
  a {
    text-decoration: none;
  }
}

.catalog-item__img {
  display: block;
  width: 100%;
  height: 100%;
}

.catalog-item__wrapper {
  .wrapper-left-right(28px);
  padding-top: 25px;
  padding-bottom: 25px;
}

.catalog-item__title {
  .for-text(17px, 24px);
  .set-fontbold();
  margin: 0;
}

.catalog-item__description {
  .for-text(13px, 30px);
  margin: 0;
  margin-top: 5px;
  position: relative;
  padding-bottom: 20px;
  &::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #d6d6d6;
    bottom: 0;
    left: 0;
  }
}


.catalog-item__price {
  .blocks-title(15px, 1.6);
  margin-top: 20px;
  position: relative;
  &::after{
    content: "";
    position: absolute;
    right: 0;
    top: center;
    width: 22px;
    height: 20px;
    background-image: url('../../img/cart-svg.svg');
    background-repeat: no-repeat;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width){
  .catalog-item{
    display: flex;
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 54px;
    width: 100%;
    picture {
      display: block;
    }
  }
  
  .catalog-item__title {
    .blocks-title(20px, 1.2);
  }
  
  .catalog-item__description{
    .for-text(15px, 2);
  }
  
  .catalog-item__price {
    .blocks-title(17px, 1.4);
  }
  
  .catalog-item__wrapper .catalog-item__price {
    margin-top: auto;
  }
  
  .catalog-item__img{
    flex-basis: 50%;
  }
  
  .catalog-item img {
    width: 100%;
    max-width: 100%;
    min-width: 334px;
    display: block;
  }
}

@media(min-width:@desktop-width){
  .catalog-item {
    width: 27%;
    flex-direction: column;
    min-width: 316px;
    margin: 0;
    margin-bottom: 57px;
    img {
      min-width: 316px;
    }
  }
}