.catalog {
  .wrapper-all-side(30px);
}

@media (min-width: @tablet-width){
  .catalog{
    .wrapper-left-right(52px);
    padding-top: 67px;
    padding-bottom: 63px;
 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}