.contacts {
  .wrapper-left-right(30px);
  padding-top: 44px;
  padding-bottom: 39px;
}

.contacts__title {
  .blocks-title();
}

.contacts__email {
  margin-top: 42px;
  .for-text(15px, 30px)
}

.contacts__address {
  margin-top: 42px;
  .for-text(15px, 30px)
}

.contacts__img {
  width: 100%;
  margin-top: 42px;
}

.contacts__button {
  margin-top: 39px;
}
