.copyright {
  padding-top: 28px;
  padding-bottom: 31px;

  .copyright__link {
    display: flex;
    margin: 0 auto;
    width: 182px;
    text-decoration: none;

    .copyright__title {
      .blocks-title();
      margin-right: 30px;
    }
  }
}
