body {
  min-width: 320px;
  margin: 0 auto;
  background-color: @background-color;
  font-family: 'OpenSans', 'Tahoma', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  background-color: @header-color;
  display: flex;
  align-items: center;
  padding: 20px 31px;
  margin: 0;

  .header__logo {
    margin: 0 auto;
  }
}

.dropdown-wrapper {
  width: 20px;
  height: 20px;
  background-image: url(../img/menu-svg.svg);

  .dropdown__list {
    .visually-hidden();
  }
}
