.order-list__text {
  margin: 0;
  .for-text(13px, 24px);
}

.order-list__fieldset {
  border: none;
  border-top: 1px solid @main-color;
  padding: 0;
  margin-top: 30px;
  .for-text(17px, 18px);
  .set-fontbold();
  ul {
    list-style: none;
    padding: 0;
    margin-top: 25px;
  }
}

.order-list__legend {
  .set-fontbold();
  .for-text(17px, 16px);
  color: @main-color;
}

.order-list__required{
  .for-text(14px, 16px);
  margin: 0;
  margin-top: 18px;
}

.order-list__button {
  margin-top: 30px;
}
