.popular-goods {
  .wrapper-left-right (30px);
  padding-top: 29px;
  background-color: white;
}

.popular-goods__name {
  margin: 0px;
  line-height: 30px;
}

.popular-goods__status {
  margin: 0px;
  color: @main-color;
  text-transform: uppercase
}

.popular-goods__text {
  margin: 0;
  margin-top: 30px;
  .for-text(15px, 24px);
}

.popular-goods__table {
  margin-top: 30px;
  width: 100%;
  border-collapse: collapse;
  .for-text(15px, 20px);

  tr {
    min-height: 39px;
    border-bottom: 1px solid gray
  }
}

.popular-goods__img {
  width: 100%;
  margin-top: 28px;
}

.popular-goods__price {
  margin: 0 auto;
  margin-top: 29px;
  width: 130px;
  color: @text-color;

  .set-fontbold();
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}

.table-caption {
  .visually-hidden();
}

.popular-goods__button {
  margin-top: 28px;
}
