.promo {
  background-image: url(../img/hero-mobile@1x.jpg);
  min-height: 486px;
  background-repeat: no-repeat;
  padding-top: 76px;
  background-size: cover;

  .promo__title {
    .blocks-title()
  }
}
