.reviews {
  .wrapper-left-right(30px);
  padding-top: 31px;
  padding-bottom: 45px;
}

.reviews__title {
  .blocks-title();
}

.reviews__slider {
  margin-top: 36px;
  display: flex;
  justify-content: space-around;
}

.reviews__arrow {
  width: 130px;
  height: 52px;
}

.reviews__arrow--left {
  background-image: url('../img/huge-arrow-left-svg.svg');
  background-position: center;
  background-repeat: no-repeat;
}

.reviews__arrow--right {
  background-image: url('../img/huge-arrow-right-svg.svg');
  background-position: center;
  background-repeat: no-repeat;
}

.reviews__button {
  margin-top: 38px;
}
