.reviews-item__blockquote {
  margin: 0;
  margin-top: 38px;
  .for-text(15px; 30px);
  line-height: 30px;
}

.reviews-item__name {
  display: block;
  margin-top: 40px;

  .set-fontbold();
  font-size: 17px;
  line-height: 24px;
  text-align: left;
}

.reviews-item__link {
  .for-text(17px; 24px);
  font-style: normal;
}


