.social {
  display: flex;
  list-style: none;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 55px;
  position: relative;
  justify-content: center;
  &::after {
    content: "";
    position: absolute;
    width: 80%;
    bottom: 0;
    left: 10%;
    height: 1px;
    background-color: #e5e5e5;
  }
}

.social__item {
  margin-right: 60px;
  position: relative;
  
  &::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
  }
}

.social__item--inst {
  &::before {
    width: 22px;
    height: 21px;
    background-image: url('../img/icon-insta.svg');
  }
}

.social__item--fb {
  &::before {
    width: 15px;
    height: 28px;
    background-image: url('../img/icon-fb.svg');
  }
}

.social__item--twit {
  &::before {
    width: 23px;
    height: 20px;
    background-image: url('../img/icon-twitter.svg');
  }
}


.social__item span {
  .visually-hidden();
}

