@font-face {
  font-family: OpenSans;
  src:url('../fonts/opensans.woff')
}

@font-face {
  font-family: OpenSans2;
  src:url('../fonts/opensans.woff2')
}

@font-face {
  font-family: OpenSansBold;
  src: url('../fonts/opensansbold.woff')
}

@font-face {
  font-family: OpenSansBold;
  src:url('../fonts/opensansbold.woff2')
}
